# SimpleRest

./: Dockerfile  README.md  pom.xml
src/main/java/com/simplerest/advice/: SimpleControllerAdvice.java
src/main/java/com/simplerest/config/: AppBoot.java  JPAConfig.java
src/main/java/com/simplerest/controller/: GreetingController.java  SimpleRestController.java
src/main/java/com/simplerest/exception/: SimpleRestException.java
src/main/java/com/simplerest/persistence/entity/: Employee.java
src/main/java/com/simplerest/persistence/repository/: EmployeeRepository.java
src/main/java/com/simplerest/protocol/: CreateRequest.java  CustomErrorType.java  ErrorCode.java  ErrorObject.java  Greeting.java  PatchRequest.java  PutRequest.java  RequestObject.java  ResponseObject.java
src/main/resources/: application.yml
src/main/resources/SQL/: employee.sql
src/test/java/com/simplerest/: SimpleRestControllerTest.java
